version: '3'

services:
  db:
    platform: linux/x86_64
    image: mysql:8.0.19
    container_name: vovid-th-local_db
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    volumes:
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - "33333:3306"